# DocSheild-Application

DocSheild/: pom.xml
DocSheild/src/main/java/com/example/DocSheild/: DocSheildApplication.java
DocSheild/src/main/java/com/example/DocSheild/HelloMVC/: Hello.java  HelloAPI.java  HelloController.java  HelloService.java
DocSheild/src/main/java/com/example/DocSheild/JWTBackend/: AuthController.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java  SignUpRequest.java
DocSheild/src/main/java/com/example/DocSheild/Model/: User.java
DocSheild/src/main/resources/: application.properties
DocSheild/src/test/java/com/example/DocSheild/: DocSheildApplicationTests.java
docsheildF/: package-lock.json  package.json
docsheildF/src/: App.jsx
docsheildF/src/CSS/: Login.css
docsheildF/src/Landing/: Landing.css  Main.jsx
docsheildF/src/Login/: Login.jsx
docsheildF/src/Pages/: Login.jsx  Main.jsx  SignUp.jsx
docsheildF/src/Signup/: SignUp.jsx  Signup.css
docsheildF/src/Submission/: document-preview.css  document-preview.jsx  enhanced-page.jsx  page.jsx  submit-document.css
docsheildF/src/Working/: blockchain-diagram.css  blockchain-diagram.jsx  how-it-works.css  page.jsx
docsheildF/src/components/styles/: button.css  card.css  checkbox.css  input.css  label.css  separator.css
docsheildF/src/components/ui/: button.jsx  card.jsx  checkbox.jsx  input.jsx  label.jsx  separator.jsx
docsheildF/src/home/: home.css  layout.css  layout.jsx  mobile-menu.css  mobile-menu.jsx  page.jsx
docsheildF/src/lib/: utils.js
